<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with GWT webAppCreator -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boom.face</groupId>
  <artifactId>Face</artifactId>
  <packaging>war</packaging>
  
  <name>Boom Face</name>

  <parent>
    <groupId>com.boom.commons.client</groupId>
    <artifactId>commons-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../commons-client</relativePath>
  </parent>
  
  <build>
    <plugins>
      <!-- GWT Maven Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwtMavenPluginVersion}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
              <goal>i18n</goal>
              <goal>generateAsync</goal>
            </goals>
          </execution>
        </executions>
        <!-- Plugin configuration. There are many available options, see gwt-maven-plugin documentation at codehaus.org -->
        <configuration>
          <runTarget>Face.html</runTarget>
          <hostedWebapp>${webappDirectory}</hostedWebapp>
          <i18nMessagesBundle>com.boom.face.client.Messages</i18nMessagesBundle>
          <compileSourcesArtifacts>
            <compileSourcesArtifact>com.boom.commons.client:commons-client</compileSourcesArtifact>
          </compileSourcesArtifacts>
        </configuration>
      </plugin>
    </plugins>
  </build>
     
</project>